NODE_ENV = 

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

GPT_KEY = 

API_URL = 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

USER_PROCESSING_CONCURRENCY = 
ADVERT_PROCESSING_CONCURRENCY = 
